is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task1
build_property.RootNamespace = task1
build_property.ProjectDir = E:\CS problem solving\c#pd_heba\MVC\Day7\task1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CS problem solving\c#pd_heba\MVC\Day7\task1
build_property._RazorSourceGeneratorDebug = 

[E:/CS problem solving/c\#pd_heba/MVC/Day7/task1/Views/Car/AddCar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEFkZENhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/MVC/Day7/task1/Views/Car/EditCar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEVkaXRDYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/MVC/Day7/task1/Views/Car/getAllCars.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXGdldEFsbENhcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/MVC/Day7/task1/Views/Car/getById.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXGdldEJ5SWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/MVC/Day7/task1/Views/Car/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FyXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
