is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = task1
build_property.RootNamespace = task1
build_property.ProjectDir = E:\CS problem solving\c#pd_heba\Blazor\Day1\task1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CS problem solving\c#pd_heba\Blazor\Day1\task1
build_property._RazorSourceGeneratorDebug = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/Track/TrackCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhY2tcVHJhY2tDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/Track/TrackDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhY2tcVHJhY2tEZWxldGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/Track/TrackDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhY2tcVHJhY2tEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/Track/Tracks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhY2tcVHJhY2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/Track/TrackUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhY2tcVHJhY2tVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/Trainee/TraineeCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZVxUcmFpbmVlQ3JlYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/Trainee/TraineeDelete.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZVxUcmFpbmVlRGVsZXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/Trainee/TraineeDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZVxUcmFpbmVlRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/Trainee/Trainees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZVxUcmFpbmVlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Pages/Trainee/TraineeUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5lZVxUcmFpbmVlVXBkYXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wg0qru7f18

[E:/CS problem solving/c\#pd_heba/Blazor/Day1/task1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9czcz87hj2
